# pw-j

./: .gitignore  pom.xml
pw-api/: pom.xml
pw-api/pw-api-auth/: pom.xml
pw-api/pw-api-auth/src/main/java/com/pw/api/auth/pojo/dto/: PwPassword.java
pw-api/pw-api-auth/src/main/java/com/pw/api/auth/pojo/request/: AuthRequest.java
pw-api/pw-api-auth/src/main/java/com/pw/api/auth/service/: AuthService.java
pw-api/pw-api-auth/src/main/java/com/pw/api/auth/util/: PasswordUtil.java
pw-api/pw-api-file/: pom.xml
pw-api/pw-api-sys/: pom.xml
pw-api/pw-api-sys/src/test/java/com/pw/api/: AppTest.java
pw-application/: pom.xml
pw-application/src/main/java/com/pw/application/: PwApplication.java  PwServletInitializer.java
pw-application/src/main/java/com/pw/application/config/cache/: PwCacheLocalConfigure.java  (+1 more)
pw-application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
pw-application/src/main/resources/config/: config-basic.yml  config-logging.yml  config-mybatis.yml  config-pw.yml
pw-application/src/test/java/com/pw/application/: AppTest.java
pw-cache/: pom.xml
pw-cache/src/main/java/com/pw/cache/: PwCacheApi.java
pw-cache/src/main/java/com/pw/cache/spec/: PwCacheLocalSpec.java  PwCacheRedisSpec.java
pw-cache/src/test/java/com/pw/cache/: AppTest.java
pw-core/: pom.xml
pw-core/src/main/java/com/pw/core/annotation/: PwFetch.java  PwRoute.java
pw-core/src/main/java/com/pw/core/basic/response/: PwResponse.java
pw-core/src/main/java/com/pw/core/bean/: PwBeanNameGenerator.java
pw-core/src/main/java/com/pw/core/constants/context/: PwContextConstants.java
pw-core/src/main/java/com/pw/core/context/: PwApplicationContext.java
pw-core/src/main/java/com/pw/core/context/basic/: PwBasicContext.java
pw-core/src/main/java/com/pw/core/context/config/: PwConfigContext.java
pw-core/src/main/java/com/pw/core/context/ds/: PwDsContext.java
pw-core/src/main/java/com/pw/core/enums/crypto/: PwCrypto.java
pw-core/src/main/java/com/pw/core/enums/random/: PwRandom.java
pw-core/src/main/java/com/pw/core/exception/: PwAuthException.java  PwException.java
pw-core/src/main/java/com/pw/core/filter/request/: RequestReaderHttpServletRequestFilter.java  RequestReaderHttpServletRequestWrapper.java
pw-core/src/main/java/com/pw/core/pojo/password/: PwPassword.java
pw-core/src/main/java/com/pw/core/util/: CryptoUtil.java  HttpContextUtil.java  IdGenerator.java  PasswordUtil.java  RandomGenerator.java
pw-core/src/test/java/com/pw/: AppTest.java
pw-db/: pom.xml
pw-db/src/main/java/com/pw/db/: DataSourceRoutingConfigure.java
pw-db/src/main/java/com/pw/db/annotation/: DS.java
pw-db/src/main/java/com/pw/db/annotation/configure/: DSAnnotationConfigure.java
pw-db/src/main/java/com/pw/db/context/: DataSourceContext.java
pw-db/src/main/java/com/pw/db/enums/: PwDS.java  PwDSDriver.java  PwDSUri.java  PwDSValidate.java
pw-db/src/main/java/com/pw/db/factory/: DruidDataSourceFactory.java
pw-db/src/main/java/com/pw/db/properties/: DataSourceProperties.java
pw-db/src/main/java/com/pw/db/util/: DatabaseUtil.java  SqlUtil.java
pw-db/src/test/java/com/pw/db/: AppTest.java
pw-file/: pom.xml
pw-file/src/main/java/com/pw/file/: PwFileApi.java
pw-file/src/main/java/com/pw/file/properties/: PwFileProperties.java
pw-file/src/main/java/com/pw/file/spec/: PwFileLocalSpec.java
pw-file/src/main/java/com/pw/file/util/: PwFileUtil.java
pw-file/src/test/java/com/pw/file/: AppTest.java
pw-logger/: pom.xml
pw-logger/src/main/java/com/pw/logger/annotation/: Logger.java
pw-logger/src/main/java/com/pw/logger/annotation/configure/: LoggerAnnotationConfigure.java
pw-logger/src/main/java/com/pw/logger/pojo/: PwRequestDefinition.java
pw-logger/src/test/java/com/pw/logger/: AppTest.java
pw-login/: pom.xml
pw-login/src/main/java/com/pw/login/: PwLoginApi.java
pw-login/src/main/java/com/pw/login/context/: PwLoginContext.java
pw-login/src/main/java/com/pw/login/pojo/: PwClaims.java  PwLogin.java
pw-mbp/: pom.xml
pw-mbp/src/main/java/com/pw/mbp/handler/: PwMetaObjectHandler.java
pw-mbp/src/main/java/com/pw/mbp/page/: PwPageUtil.java
pw-mbp/src/test/java/com/pw/mbp/: AppTest.java
pw-modular/: pom.xml
pw-modular/pw-modular-auth/: pom.xml
pw-modular/pw-modular-auth/src/main/java/com/pw/modular/auth/controller/: AuthController.java
pw-modular/pw-modular-auth/src/main/java/com/pw/modular/auth/service/impl/: AuthServiceImpl.java
pw-modular/pw-modular-sys/: pom.xml
pw-modular/pw-modular-sys/src/main/java/com/pw/modular/sys/controller/: SysResourceController.java  SysRoleController.java  SysUserController.java
pw-modular/pw-modular-sys/src/main/java/com/pw/modular/sys/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pw-modular/pw-modular-sys/src/main/java/com/pw/modular/sys/service/impl/: SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
pw-modular/pw-modular-sys/src/test/java/com/pw/modular/: AppTest.java
pw-modular/pw-moduler-file/: pom.xml
pw-modular/pw-moduler-file/src/main/java/com/pw/modular/file/controller/: FileController.java
pw-modular/pw-moduler-file/src/main/java/com/pw/modular/file/service/impl/: FileServiceImpl.java
pw-security/: pom.xml
pw-security/src/main/java/com/pw/security/annotation/: PwSecurity.java
pw-security/src/main/java/com/pw/security/context/: PwSecurityContextHolder.java
pw-security/src/main/java/com/pw/security/interceptor/: PwSecurityInterceptor.java
pw-security/src/main/java/com/pw/security/pojo/: PwSecurityContext.java  PwSecurityDefinition.java
pw-security/src/main/java/com/pw/security/util/: JwtUtil.java
pw-security/src/test/java/com/pw/security/: AppTest.java
pw-validate/: pom.xml
pw-validate/src/main/java/com/pw/validate/: PwValidator.java
pw-validate/src/main/java/com/pw/validate/wrapper/: PwValidationWrapper.java
pw-validate/src/test/java/com/pw/validate/: AppTest.java
(+39 files in other folders)
